//
// Custom Variables
// --------------------------------------------------

// Icon fonts | http://fontastic.me/
@charset "UTF-8";

@font-face {
  font-family: "circle-social";
  src:url("../fonts/circle-social.eot");
  src:url("../fonts/circle-social.eot?#iefix") format("embedded-opentype"),
    url("../fonts/circle-social.woff") format("woff"),
    url("../fonts/circle-social.ttf") format("truetype"),
    url("../fonts/circle-social.svg#circle-social") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "circle-social" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "circle-social" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-twitter-circled:before {
  content: "a";
}
.icon-facebook-circled:before {
  content: "b";
}
.icon-github-circled:before {
  content: "c";
}
.icon-pinterest-circled:before {
  content: "d";
}
.icon-elusive-icons:before {
  content: "e";
}
.icon-gplus-circled:before {
  content: "f";
}

// Google web font
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,100);

// Other
@font-family            			 :'Roboto Slab';
@pink							 						 :#f5989d;